# symmetrical-enigma

./: .gitignore  README.MD
student-portal/: README.md  angular.json  package-lock.json  package.json
student-portal-backend/: pom.xml
student-portal-backend/src/main/java/com/studentportal/: StudentPortal.java  TestDataLoader.java
student-portal-backend/src/main/java/com/studentportal/config/: CorsConfig.java  SecurityConfig.java
student-portal-backend/src/main/java/com/studentportal/controller/: AuthController.java  DataGenerationController.java  DataProcessing.java  FileController.java  FileUploadController.java  StudentController.java
student-portal-backend/src/main/java/com/studentportal/dto/: LoginRequest.java  LoginResponse.java  StudentDTO.java  StudentResponse.java
student-portal-backend/src/main/java/com/studentportal/exception/: ErrorDetails.java  GlobalExceptionHandler.java  MyErrorResponse.java  MySuccessResponse.java  ResourceNotFoundException.java
student-portal-backend/src/main/java/com/studentportal/model/: Student.java
student-portal-backend/src/main/java/com/studentportal/repository/: StudentRepository.java  StudentSpecification.java
student-portal-backend/src/main/java/com/studentportal/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
student-portal-backend/src/main/java/com/studentportal/service/: DataGenerationService.java  DataProcessingService.java  FileStorageService.java  FileUploadService.java  ImageUploadService.java  StudentService.java
student-portal-backend/src/main/resources/: application.properties
student-portal/src/: main.ts
student-portal/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
student-portal/src/app/core/guards/: auth.guard.ts
student-portal/src/app/core/interceptors/: jwt.interceptor.ts
student-portal/src/app/core/services/: auth.service.ts  data-generation.service.ts  data-processing.service.ts  file-upload.service.ts  student.service.ts
student-portal/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
student-portal/src/app/features/data-generation/: data-generation.component.html  data-generation.component.scss  data-generation.component.ts
student-portal/src/app/features/data-processing/: data-processing.component.html  data-processing.component.scss  data-processing.component.spec.ts  data-processing.component.ts
student-portal/src/app/features/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts  file-upload.module.ts
student-portal/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
student-portal/src/app/features/student-management/edit-student/: edit-student.component.html  edit-student.component.scss  edit-student.component.ts
student-portal/src/app/features/student-management/student-detail/: student-detail.component.html  student-detail.component.ts
student-portal/src/app/features/student-management/student-list/: student-list.component.html  student-list.component.scss  student-list.component.ts
student-portal/src/app/features/student-report/: student-report.module.ts
student-portal/src/app/features/student-report/student-report/: student-report.component.html  student-report.component.ts
student-portal/src/app/models/: page.model.ts
student-portal/src/app/shared/: confirm-dialog.component.ts
